<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlockGame Beta</title>
  <link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="defaultstyle.js"></script>
</head>
<body>
  <div style="text-align: center">
    <p>Welcome To BlockGame!<br>This is Simple GameEngine.</p>
    <p>
  </div>
    
  <footer>
    <p>BlockGame Beta</p>
  </footer>
  
  <style>
    head {
      font-family: 'Albert Sans';
      font-size: 22px;
      background-color: white;
    }
    
    body {
      font-family: 'Albert Sans';
      font-size: 22px;
      background-color: lightgray;
  
    }
    
    footer {
      background-color: gray;
      
      /* (C1) FIXED AT BOTTOM */
      position: fixed;
      bottom: 0; left: 0; z-index: 9;
  
      /* (C2) DIMENSIONS */
      width: 100%; height: 100px;
    }
    
    .normal-button {
      background-color: blue;
      color: white;
      text-decoration: none;
    }
  </style>
  
</body>
</html>